n=;1;T0=;75.83;P0=;7.63;T1=;18.26;P1=;48.13;a=;6.62714
n=;2;T0=;75.82;P0=;9.45;T1=;18.27;P1=;47.42;a=;6.62714
n=;3;T0=;75.82;P0=;8.31;T1=;18.27;P1=;48.11;a=;5.56680
n=;4;T0=;75.80;P0=;9.40;T1=;18.27;P1=;48.00;a=;5.56680
n=;5;T0=;75.80;P0=;9.08;T1=;18.26;P1=;47.90;a=;5.56680
n=;6;T0=;75.79;P0=;9.28;T1=;18.26;P1=;47.66;a=;5.56680
n=;7;T0=;75.78;P0=;9.32;T1=;18.25;P1=;47.89;a=;7.68749
n=;8;T0=;75.76;P0=;10.09;T1=;18.26;P1=;47.82;a=;6.09697
n=;9;T0=;75.76;P0=;9.24;T1=;18.25;P1=;47.72;a=;5.56680
n=;10;T0=;75.75;P0=;9.06;T1=;18.25;P1=;47.72;a=;5.56680
n=;11;T0=;75.73;P0=;9.29;T1=;18.25;P1=;47.56;a=;5.56680
