n=;1;Dir=;UP;T0=;19.66;P0=;48.00;T1=;-nan;P1=;-nan;a=; 5.3
n=;2;Dir=;DO;T0=;19.67;P0=;47.11;T1=;-nan;P1=;-nan;a=; 6.9
n=;3;Dir=;UP;T0=;19.66;P0=;47.62;T1=;-nan;P1=;-nan;a=; 5.3
n=;4;Dir=;DO;T0=;19.66;P0=;48.00;T1=;-nan;P1=;-nan;a=; 5.8
n=;5;Dir=;UP;T0=;19.66;P0=;47.96;T1=;-nan;P1=;-nan;a=; 6.3
n=;6;Dir=;DO;T0=;19.67;P0=;48.07;T1=;-nan;P1=;-nan;a=; 6.3
n=;7;Dir=;UP;T0=;19.66;P0=;47.84;T1=;-nan;P1=;-nan;a=; 6.3
n=;8;Dir=;DO;T0=;19.66;P0=;48.03;T1=;-nan;P1=;-nan;a=;18.5
n=;9;Dir=;UP;T0=;19.66;P0=;47.77;T1=;-nan;P1=;-nan;a=; 5.3
n=;10;Dir=;DO;T0=;19.66;P0=;47.95;T1=;-nan;P1=;-nan;a=; 5.3
n=;11;Dir=;UP;T0=;19.65;P0=;47.54;T1=;-nan;P1=;-nan;a=; 4.7
